D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\bin\Debug\MOD3_1302223123_FARIS.exe.config
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\bin\Debug\MOD3_1302223123_FARIS.exe
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\bin\Debug\MOD3_1302223123_FARIS.pdb
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.csproj.AssemblyReference.cache
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.Form1.resources
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.Properties.Resources.resources
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.csproj.GenerateResource.cache
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.csproj.CoreCompileInputs.cache
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.exe
D:\MOD3_1302223123\MOD3_1302223123_FARIS\MOD3_1302223123_FARIS\obj\Debug\MOD3_1302223123_FARIS.pdb
